APP_TITLE=QRKot
DESCRIPTION=Помогаем котикам вместе
DATABASE_URL=sqlite+aiosqlite:///./cat_charity.db
SECRET=randoM Secret Key
FIRST_SUPERUSER_EMAIL=generic_super_user@email.com
FIRST_SUPERUSER_PASSWORD=enter_password_here

EMAIL=mail@gmail.com
TYPE=service_account
PROJECT_ID=13256
PRIVATE_KEY_ID=your_key
PRIVATE_KEY="PRIVATE_KEY"
CLIENT_EMAIL=yor_data
CLIENT_ID=123
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=url
UNIVERSE_DOMAIN=googleapis.com
